import 'dart:math';

import 'package:flutter/material.dart';
import 'package:resolutool/toolscreen.dart';
import 'package:widget_arrows/widget_arrows.dart';
import 'package:collection/collection.dart';
import 'literal.dart';
import 'logic.dart';
import 'globals.dart' as globals;

/* Author: Callum Hart, Chris Belshaw
  * New clause objects are created after the user submits the input string and it has been split into a list of strings of clauses
  * New literal objects can be generated by Clause class, stored as a list, this allows each clause to be easily compared and
  * allow for the generation of new clauses when literals cancel out
  * Moved to separate class to clean up files.
  */
// ignore: must_be_immutable
class Clause extends StatefulWidget {
  String readableName;
  int name;
  List<Clause> parents = [];
  List<Literal> literals = [];
  ClauseState representedBy;
  double xPosition = 100;
  double yPosition = 100;
  UniqueKey key = UniqueKey();

  Clause.logic(name) {
    this.name = name;
  }

  Clause.fromLiterals(List<Literal> literals) {
    this.literals = literals;
    this.generateName();
  }

  Clause.fromString(String clauseString) {
    RegExp literalCreator = new RegExp(
        r"(,| )"); // Uses same regexp as when generating map of literals
    List<String> literalStrings = [];
    literalStrings = clauseString.split(literalCreator);
    literalStrings.forEach((x) {
      if (x != "") {
        Literal literal = new Literal(x.trim());
        literals.add(literal);
      }
    });
    this.generateName();
  }

  void dedupe() {
    List<Literal> dupes = [];
    for (Literal l in literals) {
      for (Literal l2 in literals) {
        if (l.equals(l2)) {
          dupes.add(l2);
        }
      }
    }
    literals.remove(dupes);
  }

  void order() {
    literals.sort((a, b) => a.name.compareTo(b.name));
  }

  void generateName() {
    if (literals.isEmpty) {
      this.readableName = "{}";
    } else {
      String name = "";
      for (var l in literals) {
        String literal = "";
        if (l.not == true) {
          literal += "¬";
        }
        literal += l.name;
        name += literal + ",";
      }
      name = name.substring(0, name.length - 1);
      this.readableName = name;
    }
  }

  @override
  State<StatefulWidget> createState() {
    ClauseState cs =
        ClauseState(this, readableName, this.xPosition, this.yPosition);
    this.representedBy = cs;
    return cs;
  }

  void fprint() {
    String fprint = "Clause: ";
    fprint += this.readableName;
    fprint += (this.parents != null)
        ? " Parents: " + this.parents.toString()
        : " No parents";
    fprint += " Int name: " + this.name.toString();
    fprint += " Key: " + this.key.toString();
    fprint += " Literals: ";
    for (Literal l in literals) {
      fprint += l.not ? "¬" : "";
      fprint += l.name;
    }

    print(fprint);
  }

  bool equals(Clause cprime) {
    Function eq = const ListEquality().equals;
    if (this.readableName == cprime.readableName) {
      if (eq(this.literals, cprime.literals)) {
        Clause pt1, pt2, pc1, pc2;

        if (this.parents != null) {
          pt1 = this.parents[0];
          pt2 = this.parents[1];
        }
        if (cprime.parents != null) {
          pc1 = cprime.parents[0];
          pc2 = cprime.parents[1];
        }
        if (((pt1.key == pc1.key) && (pt2.key == pc2.key)) ||
            (pt1.key == pc2.key && pt2.key == pc1.key)) {
          return true;
        }
      }
    }
    return false;
  }
}

//class containing all information about a draggable
class ClauseState extends State<Clause> {
  double xPosition = 100;
  double yPosition = 100;
  double lastx = 300;
  double lasty = 300;
  Clause represents;
  String name;
  Color color = Colors.deepPurple[800].withOpacity(0.2);
  Key key = UniqueKey();
  ArrowElement arrowElem;

  @override
  void initState() {
    super.initState();
    globals.clauseStates.add(this);
  }

  ClauseState(Clause c, name, double x, double y) {
    this.represents = c;
    this.name = name;
    if (x != null) {
      this.xPosition = x;
      this.lastx = x;
    }
    if (y != null) {
      this.yPosition = y;
      this.lasty = y;
    }
  }

  /*
    Author: Frankie Cleary
    Purpose: Builds the "draggable" widgets dynamically
  */
  List<String> getTargetIds(ClauseState clauseState) {
    List<String> found = [];
    if (clauseState.represents.parents != null) {
      for (Clause parent in clauseState.represents.parents) {
        found.add(parent.representedBy.key.toString());
      }
    }
    return found;
  }

  /*
   * Authors: Christopher Belshaw, Suchismita Kundu
   * Purpose: Builds the dynamic clause bubble objects which can be dragged
   * around the toolscreen, with arrow elements connecting them to their respective
   * parent clauses and tooltips to hint the user.
  */
  @override
  Widget build(BuildContext context) {
    return ArrowElement(
        show: true,
        color: Colors.white,
        id: key.toString(),
        targetIds: getTargetIds(this),
        sourceAnchor: Alignment.topCenter,
        targetAnchor: Alignment.bottomCenter,
        doubleSided: true,
        flip: true,
        straights: false,
        tipLength: 0,
        bow: 0,
        stretch: 0,
        child: Positioned(
          top: yPosition,
          left: xPosition,
          child: GestureDetector(
            onPanUpdate: (tapInfo) {
              setState(() {
                xPosition += (tapInfo.delta.dx != null) ? tapInfo.delta.dx : 0;
                yPosition += (tapInfo.delta.dy != null) ? tapInfo.delta.dy : 0;
              });
            },

            //Author: Callum Hart, checks whether the "draggable" we just dropped is overlapping another
            onPanEnd: (tapInfo) {
              bool hit = false;
              Clause hitclause;
              List<Clause> clauses = ToolScreen.of(context).movableItems;
              for (Clause clause in clauses) {
                if (clause.representedBy != this) {
                  ClauseState c = clause.representedBy;
                  if ((c.xPosition <= this.xPosition + 35) &&
                      (c.xPosition >= this.xPosition - 35) &&
                      (c.yPosition <= this.yPosition + 20) &&
                      (c.yPosition >= this.yPosition - 20)) {
                    hit = true;
                    hitclause = clause;
                  }
                }
              }
              if (hit) {
                this.represents.xPosition = lastx;
                this.represents.yPosition = lasty;
                setState(() {
                  xPosition = lastx;
                  yPosition = lasty;
                });
                List<Clause> outcome =
                    compareClauses(hitclause, this.represents);
                if (outcome != null) {
                  if (outcome.length != 0) {
                    for (Clause c in outcome) {
                      ToolScreen.of(context).addClause(c);
                    }
                  } else {
                    globals.toolscreenState.showError("No output clauses.");
                  }
                }
              } else {
                this.represents.xPosition = lastx;
                this.represents.yPosition = lasty;
                lastx = xPosition;
                lasty = yPosition;
              }
            },

            child: FloatingActionButton.extended(
              onPressed: null,
              heroTag: null,
              tooltip: () {
                if (this.represents.literals.length > 0 &&
                    globals.toolscreenState.showToolTips) {
                  Literal selected = this.represents.literals[
                      Random().nextInt(this.represents.literals.length)];
                  String s = "Look for ";
                  s += (selected.not) ? selected.name : "¬" + selected.name;
                  return s;
                }
              }(),
              shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.all(Radius.circular(16.0))),
              label: Text(
                this.name,
                style: TextStyle(
                    fontFamily: 'Lato',
                    fontSize: 25,
                    fontWeight: FontWeight.normal,
                    color: Colors.white,
                    decoration: TextDecoration.none),
                textAlign: TextAlign.center,
              ),
              backgroundColor: Colors.deepPurple[300].withOpacity(0.7),
            ),
          ),
        ));
  }
}
